<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
body {
    margin:0px;
    padding:0px;
    font: 14px 'Verdana';
}
ul1 {
    list-style: none;
    display: block;
    margin:0px;
    padding:0px;
}
ul:after {
    display: block;
    float: none;
    content: ' ';
    clear: both;
}
ul.mmenuu1 > li {
    float: left;
    position: relative;
}
ul.mmenuu1 > li > a {
    display: block;
    color: #fff;
    padding: 5px;
	width: 185px;
    text-decoration: none;
    background-color: #da570f;
}
ul.mmenuu1 > li > a:hover {
    background-color: #eb9316;
}
ul.ssubmenuu1 {
    position: absolute;
    width: 700px;
    top: 0px;
    left:200px;
    display: none;
    background-color: white;
}
ul.ssubmenuu1 > li {
    display: block;
}
ul.ssubmenuu1 > li > a {
    display: block;
    text-decoration: none;
    padding: 8px;
    color: #ffffff;
    background-color: #da570f;
}
ul.ssubmenuu1 > li > a:hover {
    background-color: #eb9316;
    text-decoration: underline;
}
ul.mmenuu1 > li:hover > ul.ssubmenuu1 {
    display: block;
}





ul.mmenuu2 > li {
    float: left;
    position: relative;
}
ul.mmenuu2 > li > a {
    display: block;
    color: #fff;
    padding: 5px;
	width: 185px;
    text-decoration: none;
    background-color: #da570f;
}
ul.mmenuu2 > li > a:hover {
    background-color: #eb9316;
}
ul.ssubmenuu2 {
    position: absolute;
    width: 700px;
    top: -59px;
    left:200px;
    display: none;
    background-color: white;
}
ul.ssubmenuu2 > li {
    display: block;
}
ul.ssubmenuu2 > li > a {
    display: block;
    text-decoration: none;
    padding: 8px;
    color: #ffffff;
    background-color: #da570f;
}
ul.ssubmenuu2 > li > a:hover {
    background-color: #eb9316;
    text-decoration: underline;
}
ul.mmenuu2 > li:hover > ul.ssubmenuu2 {
    display: block;
}




ul.mmenuu3 > li {
    float: left;
    position: relative;
}
ul.mmenuu3 > li > a {
    display: block;
    color: #fff;
    padding: 5px;
	width: 185px;
    text-decoration: none;
    background-color: #da570f;
}
ul.mmenuu3 > li > a:hover {
    background-color: #eb9316;
}
ul.ssubmenuu3 {
    position: absolute;
    width: 700px;
    top: -118px;
    left:200px;
    display: none;
    background-color: white;
}
ul.ssubmenuu3 > li {
    display: block;
}
ul.ssubmenuu3 > li > a {
    display: block;
    text-decoration: none;
    padding: 8px;
    color: #ffffff;
    background-color: #da570f;
}
ul.ssubmenuu3 > li > a:hover {
    background-color: #eb9316;
    text-decoration: underline;
}
ul.mmenuu3 > li:hover > ul.ssubmenuu3 {
    display: block;
}




ul.mmenuu4 > li {
    float: left;
    position: relative;
}
ul.mmenuu4 > li > a {
    display: block;
    color: #fff;
    padding: 5px;
	width: 185px;
    text-decoration: none;
    background-color: #da570f;
}
ul.mmenuu4 > li > a:hover {
    background-color: #eb9316;
}
ul.ssubmenuu4 {
    position: absolute;
    width: 700px;
    top: -177px;
    left:200px;
    display: none;
    background-color: white;
}
ul.ssubmenuu4 > li {
    display: block;
}
ul.ssubmenuu4 > li > a {
    display: block;
    text-decoration: none;
    padding: 8px;
    color: #ffffff;
    background-color: #da570f;
}
ul.ssubmenuu4 > li > a:hover {
    background-color: #eb9316;
    text-decoration: underline;
}
ul.mmenuu4 > li:hover > ul.ssubmenuu4 {
    display: block;
}
</style>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<title>Блочная верстка</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>


<div id="container">
<div id="header"> <font color = "FFFFFF"> <h1>Длинные числа</h1></font> </div>


	 <div id="left">


	<P class=menutitle>  <font color = "FFFFFF"> <h2> &nbsp&nbspМеню</h2></font></P>

       <DIV id=menu>
<ul class="mmenuu1">

    <li><a href=#><h3>Натуральные числа</h3></a>
        <ul class="ssubmenuu1">
            <li><a href="N1.html">Сравнение</a></li>
            <li><a href="N2.html">Проверка на ноль</a></li>
            <li><a href="N3.html">Добавление 1</a></li>
			<li><a href="N4.html">Сложение</a></li>
            <li><a href="N5.html">Вычитание</a></li>
            <li><a href="N6.html">Умножение на цифру</a></li>
			<li><a href="N7.html">Умножение на 10^k</a></li>
            <li><a href="N8.html">Умножение</a></li>
            <li><a href="N9.html">Вычитание из натурального натурального, умноженного на 10^k</a></li>
			<li><a href="N10.html">Первая цифра деления большего натурального на меньшее, домноженное на 10^k</a></li>
            <li><a href="N11.html">Частное от деления большего натурального числа на меньшее или равное натуральное с остатком</a></li>
            <li><a href="N12.html">Остаток от деления большего натурального числа на меньшее или равное натуральное с остатком</a></li>
			<li><a href="N13.html">НОД</a></li>
            <li><a href="N14.html">НОК</a></li>
        </ul>
    </li>
</ul>
<ul class="mmenuu2">

    <li><a href=#><h3>Целые числа</h3></a>
        <ul class="ssubmenuu2">
            <li><a href="Z1.html">Абсолютная величина</a></li>
            <li><a href="Z2.html">Определение положительности</a></li>
            <li><a href="Z3.html">Множение на (-1)</a></li>
			<li><a href="Z4.html">Преобразование натурального в целое</a></li>
            <li><a href="Z5.html">Преобразование целого неотрицательного в натуральное</a></li>
            <li><a href="Z6.html">Сложение</a></li>
			<li><a href="Z7.html">Вычитание</a></li>
            <li><a href="Z8.html">Умножение</a></li>
            <li><a href="Z9.html">Частное от деления большего на меньшее</a></li>
			<li><a href="Z10.html">Остаток от деления</a></li>

        </ul>
    </li>
</ul>
<ul class="mmenuu3">

    <li><a href=#><h3>Рациональные числа</h3></a>
        <ul class="ssubmenuu3">
            <li><a href="Q1.html">Сокращение дроби</a></li>
            <li><a href="Q2.html">Проверка на целое</a></li>
            <li><a href="Q3.html">Преобразование целого в дробное</a></li>
			<li><a href="Q4.html">Преобразование дробного в целое</a></li>
            <li><a href="Q5.html">Сложение дробей</a></li>
            <li><a href="Q6.html">Вычитание дробей</a></li>
			<li><a href="Q7.html">Умножение дробей</a></li>
            <li><a href="Q8.html">Деление дробей</a></li>
        </ul>
    </li>
</ul>
<ul class="mmenuu4">

    <li><a href=#><h3>Полиномы</h3></a>
        <ul class="ssubmenuu4">
            <li><a href="P1.html">Сложение многочленов</a></li>
            <li><a href="P2.html">Вычитание многочленов</a></li>
            <li><a href="P3.html">Умножение многочлена на рациональное число</a></li>
			<li><a href="P4.html">Умножение многочлена на x^k</a></li>
            <li><a href="P5.html">Старший коэффициент многочлена</a></li>
            <li><a href="P6.html">Степень многочлена</a></li>
			<li><a href="P7.html">Вынесение из многочлена НОКзнаменателей коэффициентов и НОД числителей</a></li>
            <li><a href="P8.html">Умножение</a></li>
            <li><a href="P9.html">Частное при делении с остатком</a></li>
			<li><a href="P10.html">Остаток от деления</a></li>
            <li><a href="P11.html">НОД</a></li>
            <li><a href="P12.html">Производная</a></li>
			<li><a href="P13.html">Преобразование многочлена - кратные корни в простые</a></li>
        </ul>
    </li>
</ul>

	<br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
    

</div>

<div id="content">
<font color = "610B5E">
<h2> &nbspДеление дробей (делитель отличен от нуля).</h2>
<br>
<FORM name="form1">
<p>Введите первую дробь:    <input type="text" size=10  name="st1"></p>
<p>Введиет вторую дробь:  <input type="text" size=10 name="st2"></p>
<font color = "610B5E">Результат</font>
<input type="button" value=Вычислить onClick="care(form1)"> 
<script language="JavaScript">
<!--//          

//-->
</script> 
<input type="text" size=10 name="res" >
<input type="reset" value=Отменить>
</FORM>
</font>
</div>
<div id="clear"></div>
<div id="footer"> <font color = "FFFFFF"><p> BigDigit project 2018 ©</p></font> </div>
</div>
</body>
</html>